[Appearance]
color_scheme_path=/home/jax/.config/qt5ct/colors/Kage.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0"
general="JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0"
