{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "       ▄████████  ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ \n      ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ \n      ███    █▀  ███    ███ ███   ███   ███   ███    █▀  \n     ▄███▄▄▄     ███    ███ ███   ███   ███  ▄███▄▄▄     \n    ▀▀███▀▀▀     ███    ███ ███   ███   ███ ▀▀███▀▀▀     \n      ███        ███    ███ ███   ███   ███   ███    █▄  \n      ███        ███    ███ ███   ███   ███   ███    ███ \n      ███        ████████▀   ▀█   ███   █▀    ██████████ \n                                                         ",
    "type": "raw",
    "color": {"1": "red", "2": "yellow", "3": "cyan"},
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
      "separator": "  ➜  ",
      "color": "red"
  },
  "modules": [
    "break",
    {
        "type": "title",
        "color": {
            "user": "yellow",
            "at": "red",
            "host": "yellow"
        }
    },
    "break",
    {
        "type": "os",
        "key": "SYSTEM",
        "keyColor": "red"
    },
    {
        "type": "kernel",
        "key": "KERNEL",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "PKGS",
        "keyColor": "cyan"
    },
    {
        "type": "shell",
        "key": "SHELL",
        "keyColor": "red"
    },
    "break",
    {
        "type": "wm",
        "key": "WM",
        "keyColor": "yellow"
    },
    {
        "type": "terminal",
        "key": "TERM",
        "keyColor": "cyan"
    },
    "break",
    {
        "type": "cpu",
        "key": "CPU",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": "RAM",
        "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
