[ColorScheme]
disabled_text=#666666
active_text=#ffcc00
inactive_text=#00d7d7
normal_text=#00ffff
highlighted_text=#000000
button_text=#ffcc00
link_text=#ff0033
visited_link_text=#ff0033

window=#000000
base=#000000
alternate_base=#1a1a1a
button=#1a1a1a
highlight=#ffcc00
tooltip_base=#1a1a1a
tooltip_text=#ffcc00
bright_text=#ffffff
placeholder_text=#00d7d7

light=#2e2e2e
midlight=#1a1a1a
mid=#000000
dark=#000000
shadow=#000000
