/* ───────────────────────────────────────────────
   K A G E  (影)  -  Rofi Theme
   Feudal Japan Neon Brutalism
   ─────────────────────────────────────────────── */

* {
    font: "JetBrainsMono Nerd Font 11";
    background-color: #000000;
    text-color: #ffcc00; /* Cyber Yellow */
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    width: 400px;
    border: 2px;
    border-color: #ff0033; /* Neon Red */
    padding: 20px;
}

inputbar {
    children: [ prompt, entry ];
    padding: 0 0 20px 0;
    text-color: #ff0033;
}

prompt {
    font: "JetBrainsMono Nerd Font Bold 12";
    text-color: #ff0033;
    padding: 0 10px 0 0;
    str: "侍 >"; /* Samurai Prompt */
}

entry {
    font: "JetBrainsMono Nerd Font Bold 12";
    text-color: #ffcc00;
}

listview {
    lines: 10;
    scrollbar: false;
}

element {
    padding: 5px;
    text-color: #666666;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    text-color: #00ffff; /* Cyan */
    background-color: #1a1a1a;
}

element selected.normal {
    text-color: #00ffff;
}

